{
  "name": "mui",
  "version": "1.0.0",
  "description": "",
  "targets": {
    "global": {
      "context": "browser",
      "outputFormat": "global",
      "source": "./src/main.js",
      "sourceMap": false,
      "distDir": "./static"
    },
    "esm": {
      "context": "browser",
      "outputFormat": "esmodule",
      "source": "./src/main.js",
      "sourceMap": false,
      "optimize": true,
      "distDir": "./static",
      "isLibrary": true
    }
  },
  "scripts": {
    "dev": "npm run build-img && parcel index.html",
    "build-img": "parcel build image/* --no-cache",
    "global": "parcel build --target global --no-cache",
    "export": "parcel services/export/index.html",
    "esm": "parcel build --target esm --no-cache"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ol": "^8.2.0",
    "parcel": "^2.10.3"
  },
  "devDependencies": {
    "@parcel/transformer-inline-string": "^2.10.3"
  }
}
